query pokemons($first: Int!) {
  pokemons(first: $first) {
    id
    number
    name
    weight {
      minimum
      maximum
    }
    height {
      minimum
      maximum
    }
    classification
    types
    resistant
    weaknesses
    fleeRate
    maxCP
    maxHP
    image
    attacks {
      fast {
        name
        type
        damage
      }
      special {
        name
        type
        damage
      }
    }
    evolutions
  }
}


type Pokemon {
  id: String!
  number: String!
  name: String!
  weight: PokemonDimension!
  height: PokemonDimension!
  classification: String!
  types: [String!]!
  resistant: [String!]!
  attacks: PokemonAttack!
  weaknesses: [String!]!
  fleeRate: Int!
  maxCP: Int!
  evolutions: [Pokemon!]!
  evolutionRequirements: PokemonEvolutionRequirement
  maxHP: Int!
  image: String!
}

type PokemonDimension {
  minimum: String!
  maximum: String!
}

type PokemonAttack {
  fast: [Attack!]!
  special: [Attack!]!
}

type Attack {
  name: String!
  type: String!
  damage: Int!
}

type PokemonEvolutionRequirement {
  amount: Int!
  name: String!
}

----

{
  "data": {
    "pokemons": [
      {
        "id": "UG9rZW1vbjowMDE=",
        "number": "001",
        "name": "Bulbasaur",
        "weight": {
          "minimum": "6.04kg",
          "maximum": "7.76kg"
        },
        "height": {
          "minimum": "0.61m",
          "maximum": "0.79m"
        },
        "classification": "Seed Pokémon",
        "types": [
          "Grass",
          "Poison"
        ],
        "resistant": [
          "Water",
          "Electric",
          "Grass",
          "Fighting",
          "Fairy"
        ],
        "weaknesses": [
          "Fire",
          "Ice",
          "Flying",
          "Psychic"
        ],
        "fleeRate": 0.1,
        "maxCP": 951,
        "maxHP": 1071,
        "image": "https://img.pokemondb.net/artwork/bulbasaur.jpg"
      },
      {
        "id": "UG9rZW1vbjowMDI=",
        "number": "002",
        "name": "Ivysaur",
        "weight": {
          "minimum": "11.38kg",
          "maximum": "14.63kg"
        },
        "height": {
          "minimum": "0.88m",
          "maximum": "1.13m"
        },
        "classification": "Seed Pokémon",
        "types": [
          "Grass",
          "Poison"
        ],
        "resistant": [
          "Water",
          "Electric",
          "Grass",
          "Fighting",
          "Fairy"
        ],
        "weaknesses": [
          "Fire",
          "Ice",
          "Flying",
          "Psychic"
        ],
        "fleeRate": 0.07,
        "maxCP": 1483,
        "maxHP": 1632,
        "image": "https://img.pokemondb.net/artwork/ivysaur.jpg"
      },
      {
        "id": "UG9rZW1vbjowMDM=",
        "number": "003",
        "name": "Venusaur",
        "weight": {
          "minimum": "87.5kg",
          "maximum": "112.5kg"
        },
        "height": {
          "minimum": "1.75m",
          "maximum": "2.25m"
        },
        "classification": "Seed Pokémon",
        "types": [
          "Grass",
          "Poison"
        ],
        "resistant": [
          "Water",
          "Electric",
          "Grass",
          "Fighting",
          "Fairy"
        ],
        "weaknesses": [
          "Fire",
          "Ice",
          "Flying",
          "Psychic"
        ],
        "fleeRate": 0.05,
        "maxCP": 2392,
        "maxHP": 2580,
        "image": "https://img.pokemondb.net/artwork/venusaur.jpg"
      },
      {
        "id": "UG9rZW1vbjowMDQ=",
        "number": "004",
        "name": "Charmander",
        "weight": {
          "minimum": "7.44kg",
          "maximum": "9.56kg"
        },
        "height": {
          "minimum": "0.53m",
          "maximum": "0.68m"
        },
        "classification": "Lizard Pokémon",
        "types": [
          "Fire"
        ],
        "resistant": [
          "Fire",
          "Grass",
          "Ice",
          "Bug",
          "Steel",
          "Fairy"
        ],
        "weaknesses": [
          "Water",
          "Ground",
          "Rock"
        ],
        "fleeRate": 0.1,
        "maxCP": 841,
        "maxHP": 955,
        "image": "https://img.pokemondb.net/artwork/charmander.jpg"
      },
      {
        "id": "UG9rZW1vbjowMDU=",
        "number": "005",
        "name": "Charmeleon",
        "weight": {
          "minimum": "16.63kg",
          "maximum": "21.38kg"
        },
        "height": {
          "minimum": "0.96m",
          "maximum": "1.24m"
        },
        "classification": "Flame Pokémon",
        "types": [
          "Fire"
        ],
        "resistant": [
          "Fire",
          "Grass",
          "Ice",
          "Bug",
          "Steel",
          "Fairy"
        ],
        "weaknesses": [
          "Water",
          "Ground",
          "Rock"
        ],
        "fleeRate": 0.07,
        "maxCP": 1411,
        "maxHP": 1557,
        "image": "https://img.pokemondb.net/artwork/charmeleon.jpg"
      },
      {
        "id": "UG9rZW1vbjowMDY=",
        "number": "006",
        "name": "Charizard",
        "weight": {
          "minimum": "79.19kg",
          "maximum": "101.81kg"
        },
        "height": {
          "minimum": "1.49m",
          "maximum": "1.91m"
        },
        "classification": "Flame Pokémon",
        "types": [
          "Fire",
          "Flying"
        ],
        "resistant": [
          "Fire",
          "Grass",
          "Fighting",
          "Bug",
          "Steel",
          "Fairy"
        ],
        "weaknesses": [
          "Water",
          "Electric",
          "Rock"
        ],
        "fleeRate": 0.05,
        "maxCP": 2413,
        "maxHP": 2602,
        "image": "https://img.pokemondb.net/artwork/charizard.jpg"
      },
      {
        "id": "UG9rZW1vbjowMDc=",
        "number": "007",
        "name": "Squirtle",
        "weight": {
          "minimum": "7.88kg",
          "maximum": "10.13kg"
        },
        "height": {
          "minimum": "0.44m",
          "maximum": "0.56m"
        },
        "classification": "Tiny Turtle Pokémon",
        "types": [
          "Water"
        ],
        "resistant": [
          "Fire",
          "Water",
          "Ice",
          "Steel"
        ],
        "weaknesses": [
          "Electric",
          "Grass"
        ],
        "fleeRate": 0.1,
        "maxCP": 891,
        "maxHP": 1008,
        "image": "https://img.pokemondb.net/artwork/squirtle.jpg"
      },
      {
        "id": "UG9rZW1vbjowMDg=",
        "number": "008",
        "name": "Wartortle",
        "weight": {
          "minimum": "19.69kg",
          "maximum": "25.31kg"
        },
        "height": {
          "minimum": "0.88m",
          "maximum": "1.13m"
        },
        "classification": "Turtle Pokémon",
        "types": [
          "Water"
        ],
        "resistant": [
          "Fire",
          "Water",
          "Ice",
          "Steel"
        ],
        "weaknesses": [
          "Electric",
          "Grass"
        ],
        "fleeRate": 0.07,
        "maxCP": 1435,
        "maxHP": 1582,
        "image": "https://img.pokemondb.net/artwork/wartortle.jpg"
      },
      {
        "id": "UG9rZW1vbjowMDk=",
        "number": "009",
        "name": "Blastoise",
        "weight": {
          "minimum": "74.81kg",
          "maximum": "96.19kg"
        },
        "height": {
          "minimum": "1.4m",
          "maximum": "1.8m"
        },
        "classification": "Shellfish Pokémon",
        "types": [
          "Water"
        ],
        "resistant": [
          "Fire",
          "Water",
          "Ice",
          "Steel"
        ],
        "weaknesses": [
          "Electric",
          "Grass"
        ],
        "fleeRate": 0.05,
        "maxCP": 2355,
        "maxHP": 2542,
        "image": "https://img.pokemondb.net/artwork/blastoise.jpg"
      },
      {
        "id": "UG9rZW1vbjowMTA=",
        "number": "010",
        "name": "Caterpie",
        "weight": {
          "minimum": "2.54kg",
          "maximum": "3.26kg"
        },
        "height": {
          "minimum": "0.26m",
          "maximum": "0.34m"
        },
        "classification": "Worm Pokémon",
        "types": [
          "Bug"
        ],
        "resistant": [
          "Grass",
          "Fighting",
          "Ground"
        ],
        "weaknesses": [
          "Fire",
          "Flying",
          "Rock"
        ],
        "fleeRate": 0.2,
        "maxCP": 367,
        "maxHP": 443,
        "image": "https://img.pokemondb.net/artwork/caterpie.jpg"
      },
      {
        "id": "UG9rZW1vbjowMTE=",
        "number": "011",
        "name": "Metapod",
        "weight": {
          "minimum": "8.66kg",
          "maximum": "11.14kg"
        },
        "height": {
          "minimum": "0.61m",
          "maximum": "0.79m"
        },
        "classification": "Cocoon Pokémon",
        "types": [
          "Bug"
        ],
        "resistant": [
          "Grass",
          "Fighting",
          "Ground"
        ],
        "weaknesses": [
          "Fire",
          "Flying",
          "Rock"
        ],
        "fleeRate": 0.09,
        "maxCP": 397,
        "maxHP": 477,
        "image": "https://img.pokemondb.net/artwork/metapod.jpg"
      },
      {
        "id": "UG9rZW1vbjowMTI=",
        "number": "012",
        "name": "Butterfree",
        "weight": {
          "minimum": "28kg",
          "maximum": "36kg"
        },
        "height": {
          "minimum": "0.96m",
          "maximum": "1.24m"
        },
        "classification": "Butterfly Pokémon",
        "types": [
          "Bug",
          "Flying"
        ],
        "resistant": [
          "Grass",
          "Fighting",
          "Ground",
          "Bug"
        ],
        "weaknesses": [
          "Fire",
          "Electric",
          "Ice",
          "Flying",
          "Rock"
        ],
        "fleeRate": 0.06,
        "maxCP": 1315,
        "maxHP": 1454,
        "image": "https://img.pokemondb.net/artwork/butterfree.jpg"
      }
    ]
  }
}